* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

.grid{
    padding: 15px;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 76px;
}

.grid .col{
    box-sizing: border-box;
    height: 300px;
    width: 33.33%;
    float: left;
    padding: 15px;
}

.grid .col-cont{
    width: 100%;
    height: 100%;
    background-color: red;
}

.menu{
    background-color: rgba(0, 0, 0, 0.85);
    position: fixed;
    width: 100%;
}

.menu ul{
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;
    list-style: none;
    display: block;
}


.menu ul li{ 
    font-size: 18px;
    float: left;
}

.menu ul li a{  
    padding: 20px;
    display: block;
    color: white;
    text-decoration: none;
}

.menu ul li a:hover{ 
    background-color: gray;
    transition: all 300ms ease-in-out;
}


 .full-page{
    width: 100vw;
    height: 100vh;
    clear: both;
    padding-top: 81px;
    background-color: aqua;
    box-shadow: -6px -6px 10px ;
 }
 .full-content{
    margin: 0 auto;
    padding: 0 30px;
    max-width: 1200px;
 }

.grid .col-cont{
    border-radius: 25px 25px 25px 25px;
    box-shadow: 5px 5px 5px;
}

 @media all and (max-width:568px){
    .grid .col {
        width: 100%;
    }
 }

 @media all and (min-width:569) and (max-width:820px) {
    .grid .col{
        width: 50%;
    }
 }

 @media all and (min-width:821px) and (max-width:1200px) {
    .grid .col{
        width: 33,33%;
    }
 }

 @media all and (min-width:1201px) {
    .grid .col{
        width: 25%;
    }
 }